SECRET_KEY =jra5=@n=q433ibxnyl*4e1mtxbp5c5y5mjm0l116pj&l=(o6!v
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key